<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<body>
<h1>xb examples</h1>
<ul>
<li><a href="graphics-examples.html">graphics-examples.html</a></li>
<li><a href="ode-plotter.html">ode-plotter.html</a></li>
<li><a href="test-algebrite.html">test-algebrite.html</a></li>
<li><a href="test.html">test.html</a></li>
<li><a href="video-feedback.html">video-feedback.html</a></li>
<li><a href="y-combinator.html">y-combinator.html</a></li>
<li><a href="cell-varieties.html">cell-varieties.html</a></li>
</ul>
</body>
</html>
